MONGODB_CONNECT = "mongodb+srv://sammax0979:2bLmNXvm5hq6Dgao@cluster0.1la3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
EMAIL_USER = "sammax@mail.ru"
EMAIL_PASS = "Qwer4321"
PORT = 5000